{
  "caret_style": "phase",
  "color_scheme": "Packages/Color Scheme - Default/Monokai.tmTheme",
  "default_line_ending": "unix",
  "detect_indentation": false,
  "ensure_newline_at_eof_on_save": true,
  "font_face": "Inconsolata",
  "font_size": 13,
  "highlight_line": true,
  "ignored_packages": [],
  "indent_guide_options": [
    "draw_active"
  ],
  "rulers": [
    80,
    120
  ],
  "translate_tabs_to_spaces": true,
  "trim_trailing_white_space_on_save": true,
  "use_tab_stops": true,
  "word_wrap": "true"
}
